# tjproject

./: .gitignore
tjp/: build.gradle  chlorella71_TJP_프로젝트_대화내용_요약.md  settings.gradle
tjp/src/main/java/com/tj/tjp/: TjpApplication.java
tjp/src/main/java/com/tj/tjp/config/: FrontendProperties.java  PasswordEncoderConfig.java  PropertiesConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
tjp/src/main/java/com/tj/tjp/controller/: AuthController.java  AuthTestController.java  SocialLinkController.java  UserController.java
tjp/src/main/java/com/tj/tjp/dto/: LinkSocialRequest.java  LocalLoginRequest.java  LocalSignupRequest.java  LoginRequest.java  OneTimeLinkRequest.java  SignupRequest.java  SocialLinkInfo.java  SocialLinkRequest.java  UpdateUserRequest.java  UserDto.java
tjp/src/main/java/com/tj/tjp/entity/: ProviderType.java  User.java
tjp/src/main/java/com/tj/tjp/event/: EmailVerificationResendEvent.java  UserSignupEvent.java
tjp/src/main/java/com/tj/tjp/exception/: DuplicateUserException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  OAuth2LinkRequiredException.java  OAuth2ProviderNotLinkedException.java  OAuth2SignupRequiredException.java  ResourceNotFoundException.java  TokenExpiredException.java
tjp/src/main/java/com/tj/tjp/repository/: UserRepository.java
tjp/src/main/java/com/tj/tjp/security/: AuthenticatedUser.java  BlockedOAuth2UserPrincipal.java  CustomOAuth2FailureHandler.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  LinkableOAuth2UserPrincipal.java  LocalUserPrincipal.java  OAuth2SuccessHandler.java  OAuth2UserCumstomService.java  OAuth2UserPrincipal.java  UserPrincipal.java
tjp/src/main/java/com/tj/tjp/service/: AuthService.java  SocialAccountService.java  UserService.java
tjp/src/main/java/com/tj/tjp/util/: CookieUtils.java  CryptoUtils.java  DotenvLogger.java  LogTestRunner.java  OAuth2StateEncoder.java  TokenUtils.java
tjp/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  log4j2-spring.xml
tjp/src/test/java/: SampleTest.java
tjp/src/test/java/com/tj/tjp/: TjpApplicationTests.java
tjp/src/test/java/com/tj/tjp/entity/: ProviderTypeTest.java
tjp/src/test/resources/: application-test.yml
(+229 files in other folders)
